.courseBox {
  /*轮播图和列表*/
  .listBox {
    //=>轮播图
    .slick-slide {
      height: 3rem;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 3rem;
      }
    }

    .slick-active {
      button {
        background: #9D0800 !important;
      }
    }

    //=>列表
    .courseList {
      padding: .2rem;
      h2 {
        line-height: .7rem;
        i {
          margin-right: .1rem;
          font-size: .4rem;
        }
      }

      ul {
        li {
          box-sizing: border-box;
          margin-bottom: .2rem;
          padding: .1rem;
          border: .02rem solid #DDD;

          a {
            display: block;
            color: #000;

            h3 {
              line-height: .6rem;
              font-size: .34rem;
            }

            .content {
              display: flex;
              .pic {
                width: 2rem;
                height: 1.4rem;
                background: #EEE;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .desc {
                flex: 1;
                font-size: .32rem;
                padding-left: .2rem;
                overflow: hidden;
                p:first-child {
                  color: #666;
                  height: .8rem;
                  line-height: .4rem;
                  overflow: hidden;
                }
                p:last-child {
                  color: #999;
                }
              }
            }
          }
        }
      }
    }
  }

  /*详情区域*/
  .baseInfo {
    padding: 0 .2rem;

    video {
      display: block;
      width: 100%;
      min-height: 3rem;
      background: #000;
    }

    .content {
      margin-top: .2rem;

      h3 {
        line-height: .6rem;
      }

      p {
        line-height: .4rem;
      }

      span {
        line-height: .6rem;
        color: #9D0800;
      }

      button {
        display: block;
        margin-top: .2rem;
      }
    }
  }
}