.tabbar {
  position: fixed;
  //z-index: 500;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  box-shadow: 0 3px 14px 2px rgba(0, 0, 0, .12);
  a {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.active {
      color: #ff6700;
    }
  }
}