.pay-password-container {
  .password {
    height: .45rem;
    width: 2.7rem;
    margin-top: .3rem;
    line-height: .45rem;
    font-size: .31rem;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    outline: none;
    color: transparent;
    text-shadow: 0 0 0 #AAA;
    letter-spacing: .28rem;
    padding-left: .16rem;
  }
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 11;
  background: #f3f3f3;
  padding: .4rem;

  .title {
    font-size: .18rem;
  }
  .price {
    font-size: .4rem;
    span {
      font-size: .14rem;
    }
  }

  .forget {
    //align-self:flex-end;
    margin-top: .1rem;
    margin-left: 2rem;
  }

  .yijian {
    font-size: .16rem;
    margin: .2rem 0;
  }

  .error, .success {
    display: none;
  }
  .password1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: .45rem;
    width: 2.7rem;
    border: solid .01rem #ccc;
    margin-top: .5rem;
    div {
      height: .45rem;
      width: .45rem;
      border-style: solid;
      border-width: 0 .01rem 0 0;
      border-color: #eee;
      &:nth-last-child(1) {
        border: none;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        &.istrue {
          width: .1rem;
          height: .1rem;
          border-radius: 50%;
          background: #BBB;
        }
      }
    }

  }

  .footer {
    position: absolute;
    bottom: .2rem;
    color: #CCC;
  }

}