[ti&#58;《我的梦》]&#10;
[ar&#58;张靓颖]&#10;
[al&#58;]&#10;
[by&#58;]&#10;
[offset&#58;0]&#10;

[00&#58;01&#46;36]我的梦&#32;&#40;华为手机主题曲&#41;&#32;&#45;&#32;张靓颖&#10;
[00&#58;02&#46;11]词：王海涛/张靓颖&#10;
[00&#58;02&#46;64]曲：Andy&#32;Love&#10;
[00&#58;03&#46;48]编曲：崔迪&#10;
[00&#58;04&#46;49]&#10;
[00&#58;08&#46;73]一直地一直地往前走&#10;
[00&#58;11&#46;65]&#10;
[00&#58;13&#46;02]疯狂的世界&#10;
[00&#58;14&#46;58]&#10;
[00&#58;16&#46;68]迎着痛把眼中所有梦&#10;
[00&#58;20&#46;52]&#10;
...
[03&#58;14&#46;12]因为你是我的梦

&#32; =>空格
&#40; =>(
&#41; =>)
&#45; =>-

//==========================第一次处理
[ti&#58;《我的梦》]&#10;
[ar&#58;张靓颖]&#10;
[al&#58;]&#10;
[by&#58;]&#10;
[offset&#58;0]&#10;

[00&#58;01&#46;36]我的梦 (华为手机主题曲) - 张靓颖&#10;
[00&#58;02&#46;11]词：王海涛/张靓颖&#10;
[00&#58;02&#46;64]曲：Andy Love&#10;
[00&#58;03&#46;48]编曲：崔迪&#10;
[00&#58;04&#46;49]&#10;
[00&#58;08&#46;73]一直地一直地往前走&#10;
...
[03&#58;14&#46;12]因为你是我的梦















