.cwj-link-box {
  height: .92rem;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;

  .react-view {
    width: .828rem;
    flex: 1;
    img {
      width: 100%;
      height: 100%;
    }
  }

}