 
{ name: 'jquery',
  description: 'JavaScript library for DOM operations',
  'dist-tags': { beta: '3.3.1', latest: '3.3.1' },
  maintainers: 
   [ 'dmethvin <dave.methvin@gmail.com>',
     'mgol <m.goleb@gmail.com>',
     'scott.gonzalez <scott.gonzalez@gmail.com>',
     'timmywil <timmywillisn@gmail.com>' ],
  time: 
   { modified: '2018-01-20T17:27:20.000Z',
     created: '2011-03-19T07:19:56.956Z',
     '3.3.1': '2018-01-20T17:27:11.928Z',
     '3.3.0': '2018-01-19T19:03:52.616Z',
     '3.2.1': '2017-03-20T19:02:13.508Z',
     '3.2.0': '2017-03-16T21:30:56.342Z',
     '3.1.1': '2016-09-22T22:32:49.360Z',
     '3.1.0': '2016-07-07T21:46:05.554Z',
     '3.0.0': '2016-06-09T18:33:13.420Z',
     '3.0.0-rc1': '2016-05-20T19:13:48.387Z',
     '2.2.4': '2016-05-20T17:26:07.921Z',
     '1.12.4': '2016-05-20T17:19:07.375Z',
     '2.2.3': '2016-04-05T19:27:17.929Z',
     '1.12.3': '2016-04-05T19:21:37.716Z',
     '2.2.2': '2016-03-17T17:52:26.967Z',
     '1.12.2': '2016-03-17T17:45:59.810Z',
     '2.2.1': '2016-02-22T19:12:09.116Z',
     '1.12.1': '2016-02-22T19:08:05.212Z',
     '3.0.0-beta1': '2016-01-14T23:09:43.368Z',
     '2.2.0': '2016-01-08T20:03:43.280Z',
     '1.12.0': '2016-01-08T19:58:05.265Z',
     '3.0.0-alpha1': '2015-07-13T19:26:37.913Z',
     '1.11.3': '2015-04-28T16:22:06.378Z',
     '2.1.4': '2015-04-28T16:17:13.648Z',
     '2.1.3': '2014-12-18T15:18:38.205Z',
     '1.11.2': '2014-12-17T16:07:07.647Z',
     '2.1.2': '2014-12-17T14:14:28.184Z',
     '1.9.1': '2014-07-17T22:01:17.886Z',
     '1.11.1': '2014-05-01T18:05:32.863Z',
     '2.1.1': '2014-05-01T17:15:20.164Z',
     '1.11.1-rc2': '2014-04-21T21:12:52.817Z',
     '2.1.1-rc2': '2014-04-21T20:52:06.866Z',
     '1.11.1-rc1': '2014-04-18T15:40:23.931Z',
     '2.1.1-rc1': '2014-04-18T15:29:41.423Z',
     '1.11.1-beta1': '2014-03-24T17:25:14.236Z',
     '2.1.1-beta1': '2014-03-24T17:05:07.581Z',
     '2.1.0': '2014-01-23T21:12:47.772Z',
     '1.11.0': '2014-01-23T21:07:07.184Z',
     '2.1.0-rc1': '2014-01-17T22:47:16.391Z',
     '1.11.0-rc1': '2014-01-16T21:08:36.924Z',
     '1.11.0-beta3': '2014-01-06T19:57:22.387Z',
     '2.1.0-beta3': '2013-12-20T22:53:28.426Z',
     '2.1.0-beta2': '2013-11-15T16:34:48.859Z',
     '1.8.3': '2012-12-01T00:03:02.297Z',
     '1.8.2': '2012-11-11T22:43:58.910Z',
     '1.7.3': '2012-07-01T16:11:53.194Z',
     '1.7.2': '2012-05-01T11:14:09.090Z',
     '1.6.3': '2011-09-12T19:05:34.373Z',
     '1.6.2': '2011-07-06T16:13:21.519Z',
     '1.5.1': '2011-03-19T07:19:56.956Z' },
  users: 
   { dodo: true,
     fgribreau: true,
     parroit: true,
     cedx: true,
     m_gol: true,
     feross: true,
     bendiken: true,
     funroll: true,
     jkcpr: true,
     inancgumus: true,
     magemagic: true,
     davidbaiguini: true,
     'shen-weizhong': true,
     oroce: true,
     beth_rogers465: true,
     leobalter: true,
     frk1705: true,
     victorcastelan: true,
     tommyjs7: true,
     skinnybrit51: true,
     xanderiel: true,
     arturmuller: true,
     lukecarrier: true,
     bjlxj_2008: true,
     kmck: true,
     rpgreen: true,
     vsn4ik: true,
     jesus81: true,
     gabrielsanterre: true,
     adswebwork: true,
     modest: true,
     mhat: true,
     abuelwafa: true,
     karlitowhoelse: true,
     tektimmy: true,
     rgraves90: true,
     alexandermac: true,
     adamk: true,
     pnevares: true,
     nitayneeman: true,
     jostw: true,
     sahilsk: true,
     hal9zillion: true,
     haeck: true,
     broxmgs: true,
     j3kz: true,
     wambulance: true,
     isis97: true,
     simplyianm: true,
     jimster305: true,
     csbun: true,
     fatelei: true,
     trotyl: true,
     chengsu: true,
     orlenka: true,
     mr_eaze: true,
     jmm23: true,
     ackuser: true,
     tfentonz: true,
     ftornik: true,
     onheiron: true,
     jgreeley: true,
     sedmonds: true,
     cycomachead: true,
     duchenerc: true,
     piotrd: true,
     wkaifang: true,
     damianof: true,
     sergiodxa: true,
     rhythm19: true,
     buzuli: true,
     mugifly: true,
     cypark: true,
     jeffb_incontact: true,
     zenrumi: true,
     seaseng: true,
     vishwasc: true,
     klimnikita: true,
     paroczi: true,
     matthewbauer: true,
     joshbruce: true,
     joaocunha: true,
     sky3r: true,
     knoja4: true,
     hughker: true,
     xgqfrms: true,
     hasanabb: true,
     nickeltobias: true,
     kimhoe: true,
     meligatt: true,
     ovgu12: true,
     ibourgeois: true,
     pherum: true,
     gluten: true,
     frankxin: true,
     hentai_mew: true,
     luckyulin: true,
     shakakira: true,
     pandao: true,
     rwhogg: true,
     josejaguirre: true,
     dreamseer: true,
     wlmts: true,
     merlyn333: true,
     ezakaze: true,
     fdeneux: true,
     ameer157: true,
     jackvial: true,
     'wildmind-ch': true,
     ovrmrw: true,
     ikeyan: true,
     arttse: true,
     'oka-hide': true,
     dragonfire1119: true,
     cfleschhut: true,
     tobiasnickel: true,
     gilvannfilho: true,
     davidjsalazarmoreno: true,
     zhangqingfeng1984: true,
     nhkchan: true,
     timdp: true,
     brettv: true,
     fadi: true,
     thejohnsmith: true,
     marxjb: true,
     highlanderkev: true,
     modao: true,
     matiasmarani: true,
     marlongrape: true,
     schwartzman: true,
     filipve: true,
     joannerpena: true,
     ristostevcev: true,
     kuravih: true,
     fps20only: true,
     kazuyahama: true,
     hypo9eal: true,
     xufz: true,
     thisiskun: true,
     daniellink: true,
     coalesce: true,
     yatsu: true,
     dhampik: true,
     itskdk: true,
     andreasneumeier: true,
     aldofunes: true,
     mseminatore: true,
     oliverj: true,
     freebird: true,
     tcrowe: true,
     dainov: true,
     igsys: true,
     princetoad: true,
     demod: true,
     ianpaschal: true,
     junya: true,
     'andrew.oxenburgh': true,
     adrianorosa: true,
     veritasx: true,
     chenshao: true,
     jlertle: true,
     sternelee: true,
     heisem: true,
     asm2hex: true,
     cubit: true,
     manxisuo: true,
     aquafadas: true,
     anker: true,
     wtower: true,
     bcipriano: true,
     shelling: true,
     matiasm15: true,
     'thomas.miele': true,
     fbnlsr: true,
     'kongol.ml': true,
     st3ko: true,
     olian04: true,
     wkx101: true,
     xhxxhx: true,
     daavve: true,
     'giuseppe.morelli': true,
     marcobiedermann: true,
     goatandsheep: true,
     redstrike: true,
     faraoman: true,
     mareksagan: true,
     'szilard-nemeth': true,
     ezeikel: true,
     'i-erokhin': true,
     weerd: true,
     fchienvuhoang: true,
     brentely: true,
     landy2014: true,
     felladrin: true,
     bogdanvlviv: true,
     shahyar: true,
     rocket0191: true,
     natforyou: true,
     bebaps: true,
     morogasper: true,
     yanrivera: true,
     budiantoip: true,
     mhaidarh: true,
     tmurngon: true,
     danielbayley: true,
     leodel: true,
     pfuri: true,
     axelrindle: true,
     pkhotpanya: true,
     thesoftwarepeople: true,
     sharrondenice: true,
     mswanson1524: true,
     lendix: true,
     ageofsys: true,
     tdmalone: true,
     baraunaluciano: true,
     luiscauro: true,
     shogun88888888: true,
     mahmoodramzani: true,
     onursumer: true,
     ahvonenj: true,
     mgol: true,
     mojaray2k: true,
     honingwon: true,
     natashkinsasha: true,
     juangotama: true,
     dzhou777: true,
     ahshum: true,
     jetbug123: true,
     'langri-sha': true,
     mikemimik: true,
     hanwf: true,
     adamdreszer: true,
     rylan_yan: true,
     wearevilla: true,
     memija: true,
     seangenabe: true,
     ddmitov: true,
     alvin2ye: true,
     whiskeyjack: true,
     potentii: true,
     jcdsr3: true,
     janspicka: true,
     themadjoker: true,
     yuch4n: true,
     dondyabla: true,
     nysingh: true,
     kevinagin: true,
     cvc: true,
     tripu: true,
     cripstian: true,
     adnanexy: true,
     bcawrse: true,
     chinawolf_wyp: true,
     wesleylhandy: true,
     j717273419: true,
     fxkraus: true,
     junos: true,
     abpeinado: true,
     vinnyfonseca: true,
     wm123450405: true,
     beatwinthewave: true,
     miadzadfallah: true,
     juje: true,
     odahcam: true,
     ayad0net: true,
     komarovsergey: true,
     agoral: true,
     uselesscarrot: true,
     linger: true,
     cloudychris: true,
     andmeics: true,
     jakedalus: true,
     pablopap: true,
     willbeeler: true,
     nonthasart: true,
     sibawite: true,
     temelm: true,
     dexterneo: true,
     havind: true,
     rahsaanbasek: true,
     alexpearly: true,
     pddivine: true,
     santhoshbabu: true,
     chiaychang: true,
     konfuzius: true,
     alaeddine17: true,
     linkchef: true,
     alanho: true,
     yesseecity: true,
     kingfeast: true,
     pocketfulofash: true,
     rmzxcm: true,
     wenhsiaoyi: true,
     manojkhannakm: true,
     maycon_ribeiro: true,
     luiko: true,
     asj1992: true,
     'jamal-safwat': true,
     adriasb: true,
     xmwx38: true,
     fabiomendonca: true,
     ericteng177: true,
     bak258: true,
     caozhaoliang: true,
     chiroc: true,
     noxracing: true,
     rogeriera: true,
     emircanok: true,
     paulkolesnyk: true,
     sperni: true,
     xfloops: true,
     bengi: true,
     tiggem1993: true,
     modood: true,
     iampyramidone: true,
     sedalski: true,
     dericdavis: true,
     mort3za: true,
     adeelquadri: true,
     krabello: true,
     jream: true,
     sgpr: true,
     nazy: true,
     yangzw: true,
     vivekwisdom: true,
     liamebirge: true,
     maddas: true,
     dmonti: true,
     claytonnnnnn: true,
     pajamasam: true,
     rudchyk: true,
     cueedee: true,
     bumsuk: true,
     johnny_kim: true,
     'vince-ann': true,
     zhuheyang: true,
     blue0: true,
     ehabovich: true,
     bsurnida: true,
     marcovossen: true,
     birkey: true,
     lisfan: true,
     losssoul: true,
     xulayen: true,
     gurpreetbirdi: true,
     sirkinder: true,
     'ivan.marquez': true,
     laoshaw: true,
     helcat: true,
     yisen: true,
     mmunchandersen: true,
     ousmane: true,
     midascreed: true,
     merbst: true,
     wwag110465: true,
     damkat: true,
     maxwhite: true,
     kasumi: true,
     shuoshubao: true,
     softskills: true,
     johnshao: true,
     wjervis: true,
     hubojun: true,
     ostgals: true,
     akshymalvia: true,
     dnarvaez: true,
     pantyuhind: true,
     edmondnow: true,
     huiyifyj: true,
     orellanajonathan: true,
     takonyc: true,
     '71emj1': true,
     d3ck: true,
     davidnyhuis: true,
     oussoulessou: true,
     tooyond: true,
     justsso: true,
     ggviana: true },
  author: 'JS Foundation and other contributors (https://github.com/jquery/jquery/blob/3.3.1/AUTHORS.txt)',
  repository: { type: 'git', url: 'git+https://github.com/jquery/jquery.git' },
  versions: 
   [ '1.5.1',
     '1.6.2',
     '1.6.3',
     '1.7.2',
     '1.7.3',
     '1.8.2',
     '1.8.3',
     '1.9.1',
     '1.11.0-beta3',
     '1.11.0-rc1',
     '1.11.0',
     '1.11.1-beta1',
     '1.11.1-rc1',
     '1.11.1-rc2',
     '1.11.1',
     '1.11.2',
     '1.11.3',
     '1.12.0',
     '1.12.1',
     '1.12.2',
     '1.12.3',
     '1.12.4',
     '2.1.0-beta2',
     '2.1.0-beta3',
     '2.1.0-rc1',
     '2.1.0',
     '2.1.1-beta1',
     '2.1.1-rc1',
     '2.1.1-rc2',
     '2.1.1',
     '2.1.2',
     '2.1.3',
     '2.1.4',
     '2.2.0',
     '2.2.1',
     '2.2.2',
     '2.2.3',
     '2.2.4',
     '3.0.0-alpha1',
     '3.0.0-beta1',
     '3.0.0-rc1',
     '3.0.0',
     '3.1.0',
     '3.1.1',
     '3.2.0',
     '3.2.1',
     '3.3.0',
     '3.3.1' ],
  homepage: 'https://jquery.com',
  bugs: { url: 'https://github.com/jquery/jquery/issues' },
  license: 'MIT',
  title: 'jQuery',
  version: '3.3.1',
  main: 'dist/jquery.js',
  keywords: [ 'jquery', 'javascript', 'browser', 'library' ],
  dependencies: {},
  devDependencies: 
   { 'babel-core': '7.0.0-beta.0',
     'babel-plugin-transform-es2015-for-of': '7.0.0-beta.0',
     commitplease: '2.7.10',
     'core-js': '2.4.1',
     'eslint-config-jquery': '1.0.1',
     grunt: '1.0.1',
     'grunt-babel': '7.0.0',
     'grunt-cli': '1.2.0',
     'grunt-compare-size': '0.4.2',
     'grunt-contrib-uglify': '3.0.1',
     'grunt-contrib-watch': '1.0.0',
     'grunt-eslint': '20.0.0',
     'grunt-git-authors': '3.2.0',
     'grunt-jsonlint': '1.1.0',
     'grunt-karma': '2.0.0',
     'grunt-newer': '1.3.0',
     'grunt-npmcopy': '0.1.0',
     'gzip-js': '0.3.2',
     husky: '0.14.3',
     insight: '0.8.4',
     jsdom: '5.6.1',
     karma: '1.7.0',
     'karma-browserstack-launcher': '1.3.0',
     'karma-chrome-launcher': '2.2.0',
     'karma-firefox-launcher': '1.0.1',
     'karma-qunit': '1.2.1',
     'load-grunt-tasks': '3.5.2',
     'native-promise-only': '0.8.1',
     'promises-aplus-tests': '2.1.2',
     q: '1.5.0',
     'qunit-assert-step': '1.0.3',
     qunitjs: '1.23.1',
     'raw-body': '2.2.0',
     requirejs: '2.3.3',
     sinon: '2.3.7',
     sizzle: '2.3.3',
     'strip-json-comments': '2.0.1',
     testswarm: '1.1.0',
     'uglify-js': '3.3.4' },
  scripts: 
   { build: 'npm install && grunt',
     start: 'grunt watch',
     'test:browserless': 'grunt && grunt test:slow',
     'test:browser': 'grunt && grunt karma:main',
     test: 'grunt && grunt test:slow && grunt karma:main',
     jenkins: 'npm run test:browserless',
     precommit: 'grunt lint:newer qunit_fixture',
     commitmsg: 'node node_modules/commitplease' },
  commitplease: 
   { nohook: true,
     components: 
      [ 'Docs',
        'Tests',
        'Build',
        'Support',
        'Release',
        'Core',
        'Ajax',
        'Attributes',
        'Callbacks',
        'CSS',
        'Data',
        'Deferred',
        'Deprecated',
        'Dimensions',
        'Effects',
        'Event',
        'Manipulation',
        'Offset',
        'Queue',
        'Selector',
        'Serialize',
        'Traversing',
        'Wrap' ],
     markerPattern: '^((clos|fix|resolv)(e[sd]|ing))|^(refs?)',
     ticketPattern: '^((Closes|Fixes) ([a-zA-Z]{2,}-)[0-9]+)|^(Refs? [^#])' },
  gitHead: '9e8ec3d10fad04748176144f108d7355662ae75e',
  dist: 
   { shasum: '958ce29e81c9790f31be7792df5d4d95fc57fbca',
     size: 415379,
     noattachment: false,
     tarball: 'http://registry.npm.taobao.org/jquery/download/jquery-3.3.1.tgz' },
  directories: {},
  publish_time: 1516469231928 }

