.title-box {
  height: .4688rem;
  margin-top: .05rem;
  padding-left: .08rem;
  padding-right: .13rem;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  span {
    flex: 11;
    font-size: .15rem;
    color: rgb(51, 51, 51);
  }
  a {
    font-size: .13rem;
    color: rgb(153, 153, 153);
    span {
      color: rgb(153, 153, 153);
    }
    img {
      width: .05rem;
      height: .10rem;
      margin-left: .06rem;
      margin-top: -.04rem;
    }
  }
}