.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: .45rem;
  text-align: center;
  line-height: .45rem;
  font-size: 16px;
  border-bottom: 1px solid #f3f3f3;
  .header_icon {
    position: absolute;
    left: 0;
    cursor: pointer;
    img {
      display: block;
      width: .39rem;
      height: .48rem;
    }
  }

}