.cwj-main-footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  .rompt-information {
    height: 1.6rem;
    text-align: center;
    line-height: 1.6rem;
    font-size: .13rem;
    color: rgb(153, 153, 153);
    span {
      position: relative;
      &:before {
        position: absolute;
        content: "";
        width: .5rem;
        height: 1px;
        background: rgb(153, 153, 153);
        left: -.6rem;
        top: 50%;
      }
      &:after {
        top: 50%;
        right: -.6rem;
        position: absolute;
        content: "";
        width: .5rem;
        height: 1px;
        background: rgb(153, 153, 153);

      }
    }
  }
  .footer-copyright-box {

    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    border-style: solid;
    border-width: 1px 0px 0px;
    border-color: rgb(211, 211, 211);
    text-align: center;
    span {
      font-size: .1rem;
      color: rgb(153, 153, 153);
      display: inline-block;
    }
  }
}