.two-row-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: .04rem;
  background: #ffffff;
  flex: 0 0 50%;
  .two-row {
    flex: 1;
    //width: 2.063rem;
    //height: 1.6444rem;
    //padding-top: 10px;
    //padding-bottom: 8px;
    margin-right: 2px;
    img {
      width: 100%;
    }
    &:nth-of-type(2) {
      margin-right: 0;
    }
  }
}